<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#16e9d0"
    android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRO"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et_userRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#002df7"
        android:hint="Usuario"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/et_passwRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#002df7"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/et_nomRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#002df7"
        android:textColorHint="@android:color/white"
    />
    <EditText
        android:id="@+id/et_apellRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textColor="#002df7"
        android:textColorHint="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/et_diaRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Día"
        android:layout_weight="1"
        android:textColor="#002df7"
        android:gravity="center"
        android:textColorHint="@android:color/white"
        android:inputType="number"/>
    <EditText
        android:id="@+id/et_mesRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mes"
        android:textColor="#002df7"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:id="@+id/et_anoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:textColor="#002df7"
        android:layout_weight="1"
        android:inputType="number"
        android:gravity="center"
        android:textColorHint="@android:color/white"/>

    </LinearLayout>
    <EditText
        android:id="@+id/et_correoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:textColor="#002df7"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/et_telefRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:textColor="#002df7"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:checked="true"
            android:id="@+id/rd_hombreRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hombre"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColorHint="@android:color/black"/>
        <RadioButton
            android:id="@+id/rd_mujerRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mujer"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColorHint="@android:color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/b_regRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Registrar"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="#fd0000"
        android:textColorHint="@android:color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        android:padding="8dp"
        android:layout_marginTop="14sp"
        android:layout_gravity="center"/>

</LinearLayout>